[appearance]
height = 38
font = JetBrainsMono Nerd Font
fontsize = 14
border = true
adjust_gaps = true

[colors]
background = #0d0f1a
foreground = #b4befe
accent = #89b4fa

[modules]
left = xworkspaces, xwindow
center = cpu, memory
right = now-playing, pulseaudio, battery, clock, date
now_playing_enabled = true
